VITE_AWS_API_URL="http://63.180.248.80:3001"
VITE_SUPABASE_PROJECT_ID="coxtweuxzsohlsqatjaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNveHR3ZXV4enNvaGxzcWF0amFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjEyODcsImV4cCI6MjA4NDEzNzI4N30.buMFSrCA_pvljgumWJtzCsK7n7AnTrMyKhoaVVdos_8"
VITE_SUPABASE_URL="https://coxtweuxzsohlsqatjaf.supabase.co"
